{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
